# Set true color for tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Reset configuration from global
set -gu status

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Set no esacape delay time
set -sg escape-time 0

# set history limit
set -g history-limit 12000000

# set autosave and restore session
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# enable focus-event on vim/neovim
set -g focus-event on

# set resurrect
# restore neovim session
set -g @resurrect-strategy-nvim 'session'
# restore vim session
set -g @resurrect-strategy-vim 'session'

# set copy-cat search same as vim
# on search is reversed from button
set -g @copycat_next N
set -g @copycat_prev n

# prefix highlight
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=red,bold'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=blue'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# copy to clipboard
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# enable mouse
set-option -g mouse on

# Set status position
set -g status-position top
# Set status style
set -g status-style 'bg=black,fg=white'
# set actived panel
set -g window-status-current-style fg=black,bg=white

# set panel to center
set -g status-justify centre

# custom style
set -g status-right '#{prefix_highlight}#{cpu_bg_color}|#{cpu_percentage}#{cpu_icon}#{ram_bg_color}#{ram_percentage}#{ram_icon}#{gpu_bg_color}#{gpu_percentage}#{gpu_icon}|#[bg=black]#(hostname)'

# ============================================================================
# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
