# Reset configuration from global
set -gu status

# Set true color for Linux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable mouse to work with tmux
set-option -g mouse on

# Set status position
set -g status-position top

#  Disable bell
set -g visual-bell off
set -g visual-activity off
set -g visual-silence off
set -g bell-action none
set-window-option -g monitor-activity off

# Don't rename windows automatically
set-option -g allow-rename off

# Set copy-cat search same as vim on search is reversed from button
set -g @copycat_next N
set -g @copycat_prev n

# Enable focus-event on vim/neovim
set -g focus-event on

# Set no esacape delay time
set -sg escape-time 0

# Set history limit
set -g history-limit 12000000

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# ============================================================================
# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Set autosave and restore session
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'

# Set resurrect to restore neovim session and vim session
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-strategy-vim 'session'

# Set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Copy and paste using xsel on Linux
set -g @custom_copy_command 'xsel -i --clipboard'
set -g @override_copy_command 'xsel -i --clipboard'

# Copy to clipboard
set -g @yank_selection 'clipboard' # or 'secondary' or 'primary'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g @yank_with_mouse on # or 'off'

# Set dracula theme
set -g @dracula-show-fahrenheit false
