# Reset configuration from global
set -gu status
# Set true color for tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'dracula/tmux'

# ============================================================================
# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Set no esacape delay time
set -sg escape-time 0

# set history limit
set -g history-limit 12000000

# set autosave and restore session
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# enable focus-event on vim/neovim
set -g focus-event on

# set resurrect
# restore neovim session
set -g @resurrect-strategy-nvim 'session'
# restore vim session
set -g @resurrect-strategy-vim 'session'

# set copy-cat search same as vim
# on search is reversed from button
set -g @copycat_next N
set -g @copycat_prev n

# set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# copy to clipboard
set -g @custom_copy_command 'xsel -i --clipboard'
set -g @override_copy_command 'xsel -i --clipboard'
set -g @yank_selection 'clipboard' # or 'secondary' or 'primary'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g @yank_with_mouse on # or 'off'

# enable mouse
set-option -g mouse on

#  bell
set -g visual-bell off
set -g visual-activity off
set -g visual-silence off
set -g bell-action none
set-window-option -g monitor-activity off

# dracula
set -g @dracula-show-battery false
set -g @dracula-show-weather false

# Set status position
set -g status-position top

# don't rename windows automatically
set-option -g allow-rename off
