# ============================================================================
# General Configurations
# ============================================================================
#
# Reset configuration from global
set -gu status

# Set true color for macOS
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set no esacape delay time
set -sg escape-time 0

# Set history limit
set -g history-limit 12000000

# Enable mouse to work with tmux
set-option -g mouse on

#  Disable bell
set -g visual-bell off
set -g visual-activity off
set -g visual-silence off
set -g bell-action none
set-window-option -g monitor-activity off

# Set status position
set -g status-position top

# Don't rename windows automatically
set-option -g allow-rename off

# Enable focus-event on vim/neovim
set -g focus-event on

# Set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Set easy to attach to tmux remote with C-a
# set -g prefix C-b bind-key -n C-a send-prefix
bind-key -n C-a send-prefix


# ============================================================================
# Plugins Lists
# ============================================================================
# Set default plugins manager
set -g @plugin 'tmux-plugins/tpm'

# Set default tmux configuration same as vim-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin for copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux key bindings for quick opening of a highlighted file or url
set -g @plugin 'tmux-plugins/tmux-open'

# Enchances tmux search
set -g @plugin 'tmux-plugins/tmux-copycat'

# Easy logging and screen capturing
set -g @plugin 'tmux-plugins/tmux-logging'

# Standard pane key-bindings for tmux
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Better scrolling with mouse
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Kill process on current pane with -9
set -g @plugin 'tmux-plugins/tmux-cowboy'

# Colorscheme with dracula
set -g @plugin 'dracula/tmux'

# Integrate with vim navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# ============================================================================
# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# ============================================================================
# Plugins Configurations
# ============================================================================
# Set autosave and restore session
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'

# Set resurrect to restore neovim session and vim session
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-strategy-vim 'session'

# Set copy-cat search same as vim on search is reversed from button
set -g @copycat_next N
set -g @copycat_prev n

# Copy and paste using reattach-to-user-namespace on macOS
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Copy to clipboard
set -g @yank_selection 'clipboard' # or 'secondary' or 'primary'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g @yank_with_mouse on # or 'off'

# Set dracula theme
set -g @dracula-show-fahrenheit false
