# Make flashfocus effect
detect-client-opacity = true;

# If you use i3, the following is also required for flashfocus to work with tabbed containers:
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];